In [7]:
import pandas as pd
import numpy as np
from tabulate import tabulate

# ایجاد داده‌های نمونه از فروشگاه
data = {
    'شهر': ['تهران', 'تهران', 'مشهد', 'مشهد', 'اصفهان', 'اصفهان', 'تهران', 'مشهد'],
    'محصول': ['لپ‌تاپ', 'موبایل', 'لپ‌تاپ', 'تبلت', 'موبایل', 'تبلت', 'تبلت', 'موبایل'],
    'فروشنده': ['علی', 'رضا', 'مریم', 'محمد', 'فاطمه', 'حسین', 'نازنین', 'کاظم'],
    'مبلغ_فروش': [1500, 800, 1400, 600, 900, 550, 700, 850],
    'تعداد': [3, 5, 2, 4, 6, 3, 2, 7],
    'ماه': ['فروردین', 'فروردین', 'اردیبهشت', 'فروردین', 'اردیبهشت', 'فروردین', 'اردیبهشت', 'فروردین']
}

df = pd.DataFrame(data)

print("📊 داده‌های فروشگاه:")
df

📊 داده‌های فروشگاه:

      شهر   محصول فروشنده  مبلغ_فروش  تعداد       ماه
0   تهران  لپ‌تاپ     علی       1500      3   فروردین
1   تهران  موبایل     رضا        800      5   فروردین
2    مشهد  لپ‌تاپ    مریم       1400      2  اردیبهشت
3    مشهد    تبلت    محمد        600      4   فروردین
4  اصفهان  موبایل   فاطمه        900      6  اردیبهشت
5  اصفهان    تبلت    حسین        550      3   فروردین
6   تهران    تبلت  نازنین        700      2  اردیبهشت
7    مشهد  موبایل    کاظم        850      7   فروردین

In [ ]:
# میانگین مبلغ فروش به تفکیک شهر

df.groupby('شهر')['مبلغ_فروش'].mean()
df.groupby('شهر').agg({'مبلغ_فروش': 'mean'})

        مبلغ_فروش  تعداد
شهر
اصفهان      725.0      9
تهران      1000.0     10
مشهد        950.0     13

In [ ]:
# مجموع تعداد فروش به تفکیک شهر و محصول

df.groupby(['شهر','محصول']).agg({'تعداد':'sum'})

               تعداد
شهر    محصول
اصفهان تبلت        3
       موبایل      6
تهران  تبلت        2
       لپ‌تاپ      3
       موبایل      5
مشهد   تبلت        4
       لپ‌تاپ      2
       موبایل      7

In [ ]:
# میانگین مبلغ فروش و مجموع تعداد به تفکیک شهر

df.groupby('شهر').agg({'مبلغ_فروش':'mean','تعداد':'sum'})

        مبلغ_فروش  تعداد
شهر
اصفهان      725.0      9
تهران      1000.0     10
مشهد        950.0     13

In [22]:
# برای هر شهر: بیشترین مبلغ فروش، کمترین تعداد، و تعداد فروش‌های انجام شده

df.groupby('شهر').agg({
    'مبلغ_فروش': 'max',      # بیشترین مبلغ فروش
    'تعداد': 'min',          # کمترین تعداد
    'فروشنده': 'count'       # تعداد فروش‌های انجام شده
})

        مبلغ_فروش  تعداد  فروشنده
شهر
اصفهان        900      3        2
تهران        1500      2        3
مشهد         1400      2        3

In [23]:
df

      شهر   محصول فروشنده  مبلغ_فروش  تعداد       ماه
0   تهران  لپ‌تاپ     علی       1500      3   فروردین
1   تهران  موبایل     رضا        800      5   فروردین
2    مشهد  لپ‌تاپ    مریم       1400      2  اردیبهشت
3    مشهد    تبلت    محمد        600      4   فروردین
4  اصفهان  موبایل   فاطمه        900      6  اردیبهشت
5  اصفهان    تبلت    حسین        550      3   فروردین
6   تهران    تبلت  نازنین        700      2  اردیبهشت
7    مشهد  موبایل    کاظم        850      7   فروردین

In [ ]:
# میانگین تعداد فروش به تفکیک محصول

df.groupby('محصول').agg({'تعداد':'mean'})

        تعداد
محصول
تبلت        4
لپ‌تاپ      3
موبایل      7

In [ ]:
# بیشترین مبلغ فروش به تفکیک شهر و ماه

df.groupby(['شهر','ماه']).agg({'مبلغ_فروش':'max'})

                 مبلغ_فروش
شهر    ماه
اصفهان اردیبهشت        900
       فروردین         550
تهران  اردیبهشت        700
       فروردین        1500
مشهد   اردیبهشت       1400
       فروردین         850

In [ ]:
# برای هر محصول: میانگین مبلغ فروش و مجموع تعداد

df.groupby('محصول').agg({'تعداد':'sum','مبلغ_فروش':'mean'})

        تعداد    مبلغ_فروش
محصول
تبلت        9   616.666667
لپ‌تاپ      5  1450.000000
موبایل     18   850.000000

In [ ]:
# برای هر شهر: تعداد محصولات مختلف فروخته شده، میانگین تعداد و مبلغ فروش

df.groupby('شهر').agg({
    'محصول': 'nunique',      # تعداد محصولات مختلف
    'تعداد': 'mean',         # میانگین تعداد
    'مبلغ_فروش': 'mean'      # میانگین مبلغ فروش
})


# nunique(): تعداد مقادیر منحصر به فرد (بدون تکرار)
# count(): تعداد کل رکوردها (همه مقادیر حتی تکراری)

        محصول  مبلغ_فروش     تعداد
شهر
اصفهان      2      725.0  4.500000
تهران       3     1000.0  3.333333
مشهد        3      950.0  4.333333

In [36]:
df

      شهر   محصول فروشنده  مبلغ_فروش  تعداد       ماه
0   تهران  لپ‌تاپ     علی       1500      3   فروردین
1   تهران  موبایل     رضا        800      5   فروردین
2    مشهد  لپ‌تاپ    مریم       1400      2  اردیبهشت
3    مشهد    تبلت    محمد        600      4   فروردین
4  اصفهان  موبایل   فاطمه        900      6  اردیبهشت
5  اصفهان    تبلت    حسین        550      3   فروردین
6   تهران    تبلت  نازنین        700      2  اردیبهشت
7    مشهد  موبایل    کاظم        850      7   فروردین

In [46]:
# لیست فروشنده های تمام شهر ها رو بگیرم؟
# تمام شهر ها و فروشنده هاشون

df.groupby('شهر')['فروشنده'].unique()
df.groupby('شهر').agg({'فروشنده': 'unique'})

                   فروشنده
شهر
اصفهان       [فاطمه, حسین]
تهران   [علی, رضا, نازنین]
مشهد    [مریم, محمد, کاظم]

In [ ]:
# تعداد فروشندگان مختلف در هر شهر

df.groupby('شهر').agg({'فروشنده': 'nunique'})
df.groupby('شهر').agg({'فروشنده': 'count'})

        فروشنده
شهر
اصفهان        2
تهران         3
مشهد          3

In [ ]:
# میانگین مبلغ فروش به تفکیک محصول و ماه

df.groupby(['محصول', 'ماه']).agg({'مبلغ_فروش':'mean'})
df.groupby([ 'ماه' ,'محصول']).agg({'مبلغ_فروش':'mean'})

                 مبلغ_فروش
محصول  ماه
تبلت   اردیبهشت      700.0
       فروردین       575.0
لپ‌تاپ اردیبهشت     1400.0
       فروردین      1500.0
موبایل اردیبهشت      900.0
       فروردین       825.0

In [ ]:
# برای هر ماه: مجموع تعداد، بیشترین مبلغ فروش و تعداد شهرهای مختلف

df.groupby('ماه').agg({'تعداد':'sum','مبلغ_فروش':'max','شهر':'nunique'})

          تعداد  مبلغ_فروش  شهر
ماه
اردیبهشت     10       1400    3
فروردین      22       1500    3

In [55]:
# برای هر محصول: اولین و آخرین مبلغ فروش، و اختلاف بین بیشترین و کمترین مبلغ فروش

df.groupby('محصول').agg(
    اولین_فروش=('مبلغ_فروش', 'first'),
    آخرین_فروش=('مبلغ_فروش', 'last'), 
    بیشترین_فروش=('مبلغ_فروش', 'max'),
    کمترین_فروش=('مبلغ_فروش', 'min'),
    اختلاف_فروش=('مبلغ_فروش', lambda x: x.max() - x.min())
)

        اولین_فروش  آخرین_فروش  بیشترین_فروش  کمترین_فروش  اختلاف_فروش
محصول
تبلت           600         700           700          550          150
لپ‌تاپ        1500        1400          1500         1400          100
موبایل         800         850           900          800          100

In [1]:
import pandas as pd
bios=pd.read_excel("C:/Users/LENOVO/Downloads/olympics-data.xlsx")

In [ ]:
# **** تبدیل به تاریخ ****
bios['born_date']=pd.to_datetime(bios['born_date'])
# ***** reset_index()=Generate a new DataFrame or Series with the index reset. *****
# ***** صرفا برای شمارش از ستون name استفاده میکنه *****
result = bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values(by='name', ascending=False)
result

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174
..         ...   ...
5       1838.0     1
4       1837.0     1
3       1836.0     1
2       1833.0     1
176     2009.0     1

[177 rows x 2 columns]

In [6]:
bios['born_date']=pd.to_datetime(bios['born_date'])
bios['month_date'] = bios['born_date'].dt.month
bios['year_date'] = bios['born_date'].dt.year
bios.groupby(['year_date', 'month_date'])['name'].count().reset_index().sort_values('name',ascending=False)

      year_date  month_date  name
1437     1970.0         1.0   239
1461     1972.0         1.0   229
1629     1986.0         1.0   227
1497     1975.0         1.0   227
1617     1985.0         1.0   225
...         ...         ...   ...
95       1857.0         5.0     1
96       1857.0         7.0     1
97       1857.0         8.0     1
98       1857.0         9.0     1
1884     2009.0         1.0     1

[1885 rows x 3 columns]